Subject: Re: Harold in Texas
From: George Lionel Barker <george@gazelliarthouse.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-02-28 20:21:37
Message-ID: <104B4B81-EAB2-4E3E-AFE9-80F1E2711D52@gazelliarthouse.com>
--------------------------------------------------------------------------------

Great , thanks guys! This is really helpful&nbsp;39 Dover StreetW1S 4NNLondon&nbsp;T: +44 (0) 207 491 8816M: +44 (0) 7895 096 252On 28 Feb 2025, at 19:31, Thomas Machnik &lt;zipnpup@yahoo.com&gt; wrote:﻿
 Thanks Paul!&nbsp;

 On Friday, February 28, 2025 at 11:16:36 AM PST, Paul Cohen &lt;paulrcohen@gmail.com&gt; wrote: