Subject: Re: Enquiry from Sheffield Museums Trust
From: Paul Cohen <paulrcohen@gmail.com>
To: Mila Askarova <m.askarova@gazelliarthouse.com>
Date: 2024-10-22 17:48:56
Message-ID: <CAKjPZkE3w6GX3Cq6=bdphNYq69_LWm76SFNcY4O_aP5McGJ-GQ@mail.gmail.com>
--------------------------------------------------------------------------------

Hi Mila, do they already hold these works? Do we need condition reports?
In any case, yes, let’s issue a loan agreement. P

On Tue, Oct 22, 2024 at 5:20 PM Mila Askarova <
m.askarova@gazelliarthouse.com> wrote:

> Hi both!
>
> We were approached recently by Sheffield Museums Trust re the long term
> loan of the two works below.
>
> Are you happy for us to send over a loan agreement to them so these works
> are protected whilst in their possession?
>
> Speak soon,
> Mila
>
>
> VIS.LI.369
> *This One*, September 1965
> Harold Cohen
> oil on canvas
> Overall: 2135 x 2135 x 5mm
> [image: Screenshot 2024-10-22 at 22.17.08.png]
>
> VIS.LI.370
> *Forecast*, 1965
>
> Harold Cohen
> oil on canvas
> Overall: 2140 x 2135mm
> [image: Screenshot 2024-10-22 at 22.17.50.png]