Subject: Re: HCT Invoice for Aug 2024 hours worked
From: "Cohen, Paul" <PRCOHEN@pitt.edu>
To: Paul Cohen <paulrcohen@gmail.com>
Date: 2024-09-23 17:17:59
Message-ID: <D1176151-7266-4F38-B2CF-74232C51A433@pitt.edu>
--------------------------------------------------------------------------------

PS: I’ll pay the invoice this evening. thanks! —p
–––––––––––––––––––––––––
Paul Cohen, Professor
School of Computing and Information
University of Pittsburgh
http://paulrcohen.github.io/



Hey Tom, lots to discuss here! We should have a call this week if possible. Very briefly:

 1. When I spoke with an accountant she said HCT should be a business, not a Trust
 2. I'm thinking about retiring from Pitt and moving to Boston (where Allegra and Hitch are) and focusing on the startup, HCT and writing (keep this to yourself please)
 3. I have started the complicated accounting that will enable HCT to file taxes, but it's gonna take a while