Subject: Re: Update
From: Paul Cohen <paulrcohen@gmail.com>
To: zipnpup <zipnpup@yahoo.com>
Date: 2024-09-30 18:01:00
Message-ID: <CAKjPZkHgTK3Zfjhw=cKmc8_Ro3aagOk3RCjVGLtaj2GFov6HKg@mail.gmail.com>
--------------------------------------------------------------------------------

Thanks Tom, I will write to them now. -P
______________________________

Paul Cohen, Professor
School of Computing and Information
University of Pittsburgh
personal webpage <https://paulrcohen.github.io/>
______________________________



> If tomorrow is acceptable, then tomorrow is preferred, Tom
>
>
>