Subject: Re: Videos for potential use by Sotheby Auction 2024 Aug
From: Mila Askarova <m.askarova@gazelliarthouse.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2024-09-25 13:26:31
Message-ID: <CAAOqD35E9+=Bp-egCG9P7DGYGsdQVNi_ZmFJPFD27GGgyG+EGw@mail.gmail.com>
--------------------------------------------------------------------------------

Thank you very much Tom, all received well and passed on.

My best,
Mila



> Dear Mila,
> I am working on some quotes and will send them separately. In this email I
> have a link to two videos. These are the closest we have time-wise to the
> date of the artworks. Both are 2004 and both are a few months after all the
> works have been made.
>
> This First one is dated May 5th 2004