Subject: Fwd: Just touching base
From: Bob Hendel <rahendel@gmail.com>
To: Paul Cohen <paulrcohen@gmail.com>
Date: 2025-03-23 10:18:13
Message-ID: <CAHisCj4RgSpUOz=WjrZmMNXEOSsCoq=fFSbiEyRb2Q4RF69aRQ@mail.gmail.com>
--------------------------------------------------------------------------------

Hi Paul,

Just touching base again ... with a reminder about the Whitney plotter
drawings that we'd love to have as part of our memories of the exhibit.

Trust you are well and now living in Boston?

Any progress with the commercial sponsor? It would be exciting to see the
exhibit travel.

Thanks!

Bob