Subject: Enquiry from Sheffield Museums Trust
From: Mila Askarova <m.askarova@gazelliarthouse.com>
To: Paul Cohen <paulrcohen@gmail.com>
Date: 2024-10-22 22:20:35
Message-ID: <CAAOqD37o41fR4pd9vW3q-ONFvcdrmSojH_Z3-1tUxW0fxL6L-w@mail.gmail.com>
--------------------------------------------------------------------------------

Hi both!

We were approached recently by Sheffield Museums Trust re the long term
loan of the two works below.

Are you happy for us to send over a loan agreement to them so these works
are protected whilst in their possession?

Speak soon,
Mila

VIS.LI.369
*This One*, September 1965
Harold Cohen
oil on canvas
Overall: 2135 x 2135 x 5mm
[image: Screenshot 2024-10-22 at 22.17.08.png]

VIS.LI.370
*Forecast*, 1965

Harold Cohen
oil on canvas
Overall: 2140 x 2135mm
[image: Screenshot 2024-10-22 at 22.17.50.png]