Subject: Virtual introduction Daniel Dennert
From: Christiane Paul <Christiane_Paul@whitney.org>
To: Dennert Daniel <ddennert@san.org>, Paul Cohen <paulrcohen@gmail.com>,
	Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-04-04 19:09:13
Message-ID: <PH7PR22MB36614CC081C4694A46B295029DA92@PH7PR22MB3661.namprd22.prod.outlook.com>
--------------------------------------------------------------------------------

Dear Paul and Tom,

I'd like to introduce you to Daniel Dennert, Curator of the Arts Program at San Diego Airport. Daniel would be interested in talking to you about AARON and exhibition possibilities.

All the best,

Christiane

Christiane Paul

Curator of Digital Art

Whitney Museum of American Art
99 Gansevoort Street
New York, NY 10014