Subject: RE: Cengage Learning Permission Request: Harold Cohen, AARON Gijon,
 2007- Image for Understanding Art/ Fichner-Rathus
From: Micah Musheno <Micah_Musheno@whitney.org>
To: "Balakumar, Devanathan [PS]" <devanathan.balakumar@cengage.com>, Paul
 Cohen <paulrcohen@gmail.com>
Date: 2025-04-11 13:37:10
Message-ID: <IA0PR22MB4223DDEA58562540B61C143788B62@IA0PR22MB4223.namprd22.prod.outlook.com>
--------------------------------------------------------------------------------

Dear B. Devanathan,

Thank you for reaching out with this request, I am writing to connect you with Paul Cohen, who represents the Harold Cohen Trust, who would be the best contact to continue this conversation. Thanks to all, if I can do anything else to support, do let me know.

Best,
Micah

Micah Musheno (she/her)
Licensing Manager
(212) 570-3675

Whitney Museum of American Art
99 Gansevoort Street
New York, NY 10014




Cc: Lavanya, Vengadapathy [PS] <vengadapathy.lavanya@cengage.com>