Subject: Re: Jeu de Paume reproduction request of HC's Colouring Book
From: Mila Askarova <m.askarova@gazelliarthouse.com>
To: Paul Cohen <paulrcohen@gmail.com>
Date: 2024-12-02 22:27:18
Message-ID: <CAAOqD37FtopnLCLhzhMH=5+F0Dr492p_7NPmd_wCc7XRQx22iw@mail.gmail.com>
--------------------------------------------------------------------------------

Perfect !

Thank you

Mila Askarova
CEO & Founder

GAZELLI ART HOUSE

www.gazelliarthouse.com
+44 (0) 207 491 8816 / +994 (0) 12 498 1230



> Yep, Bill Kaufmann was the publisher. He died, so I'm not sure who holds
> copyright, but I think we're pretty safe granting permission to reproduce