Subject: Re: UK Export license for 'Untitled', 1971
From: Paul Cohen <paulrcohen@gmail.com>
To: George Lionel Barker <george@gazelliarthouse.com>
Date: 2024-12-16 11:13:37
Message-ID: <CAKjPZkEu+a0CubDRA1osRx3MJKCu_A9bAfWXrz4us7H+msu3hg@mail.gmail.com>
--------------------------------------------------------------------------------

Hi George, I chatted with Tom last week. My understanding is that the
rolled works are mostly dacron drawings and "dots" paintings, but Tom will
correct me if that's wrong. The figurative paintings are mostly
stretched. Not sure how many painting machine paintings remain in San