Subject: Re: Hand coloured figures on paper
From: Thomas Machnik <zipnpup@yahoo.com>
To: George Lionel Barker <george@gazelliarthouse.com>
Date: 2025-03-07 08:32:12
Message-ID: <1085026286.673110.1741336332359@mail.yahoo.com>
--------------------------------------------------------------------------------

Hi George

To answer your question, there are 10 works. See details below. I know it is a challenge to tell by the photo, but the work on page 7* was previously sent to GAH in 2023.  So instead of 11, it is 10. If you include the 3 works we sent to GAH in 2023, then the total is 13. The omitted works are either part of the family collection or misplaced. I might be able to find the misplaced one but it would require an unknown amount of time. I hope the columns in the table below lines up ok. 

          GAH-HC#    i23-number  AP-MM  Pre2016

p4      ?HC5060     i23-4060      6-2#2     LW13-87

p5      ?HC5061     i23-4061      6-2#3.    LW14-87

p6      ?HC5066     i23-4066      6-2#8     NK2-89

p7.     *HC0195      i23-4065*    6-2#7*    LW18-87* *Already in London*

p8      ?HC5064     i23-4064      6-2#6     LW17-87

p9      ?HC5063     i23-4063      6-2#5     LW16-87-783

p10    ?HC5062     i23-4062      6-2#4     LW15-87-755