Subject: Re: Update
From: Paul Cohen <paulrcohen@gmail.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2024-09-30 17:23:41
Message-ID: <CAKjPZkE0PcqG0T4+e_uM7MjxoRZBU0m9ryP0+nJ07ugDZ2D_bw@mail.gmail.com>
--------------------------------------------------------------------------------

Not to worry, Tom. Only question is, do you think you'll get them today or
shall I tell Robert and Mila to send the material and we'll fill in the
stuff you are working on tomorrow?
______________________________

Paul Cohen, Professor
School of Computing and Information
University of Pittsburgh
personal webpage <https://paulrcohen.github.io/>
______________________________



> Hi Paul, (i didn't cc anyone on this just sending to you) Just want to let
> you know I am still working on the provident+metadata it is taking me alot
> longer than I thought to find the original aa files
>
> Tom
>