Subject: Re: a favor
From: Michael Pollard <michael@gazelliarthouse.com>
To: George Lionel Barker <george@gazelliarthouse.com>
Date: 2024-12-05 11:09:58
Message-ID: <CAGxUL8vcFaUYkbXN-XvE8u=pjX-Jw5+mCU+O_Q12youX-mLz_w@mail.gmail.com>
--------------------------------------------------------------------------------

Hi Paul,

Happy to assist however useful.
Note that I'm not at the gallery next week, so I could work on this
remotely.

Michael.

On Thu, 5 Dec 2024 at 11:07, George Lionel Barker <
george@gazelliarthouse.com> wrote:

> Hi Paul,
>
> Yes happy to help ðŸ‘
>
>
> 39 Dover Street
> W1S 4NN
> London
>
> T: +44 (0) 207 491 8816
> M: +44 (0) 7895 096 252
>
> On 4 Dec 2024, at 20:44, Thomas Machnik <zipnpup@yahoo.com> wrote:
>
> ï»¿ Sounds good, looking forward to seeing their efforts, Tom
>
>