Subject: Re: UK Export license for 'Untitled', 1971
From: Michael Pollard <michael@gazelliarthouse.com>
To: Paul Cohen <paulrcohen@gmail.com>
Date: 2024-12-04 15:50:16
Message-ID: <CAGxUL8sk-NgLE82MNLY1RW7rZugXaXxjQ-_0ok0+4zMVhrbd_Q@mail.gmail.com>
--------------------------------------------------------------------------------

This is perfect, thank you so much!

I will let you know the outcome.
FYI, there is a chance you may receive an email directly from the Arts
Council asking for more detail if available / possible.

If they reach out, feel free to ask me any questions.

Michael.



> Hi Michael, thanks for writing this! I put it on my university letterhead