Subject: Re: AARON painting appraisal recommendation request
From: Paul Cohen <team@haroldcohentrust.org>
To: Paul Cohen <paulrcohen@gmail.com>
Date: 2025-02-06 11:26:09
Message-ID: <CANeY__+pCF1KkzWQffeHaVjQWpQ01cQYUBsXnzYJBK4hPEr1HQ@mail.gmail.com>
--------------------------------------------------------------------------------

Hi both,
I received a quote from Michael Maloney and have attached it below. I
rather think working with George Barker is the way to go. It's nice to have
Maloney's quote as a reference for the future.