Subject: Harold Cohen sale
From: Douglas Dodds <douglas_dodds@hotmail.com>
To: Mila Askarova <m.askarova@gazelliarthouse.com>, "paulrcohen@gmail.com"
	<paulrcohen@gmail.com>
Date: 2024-10-18 20:14:19
Message-ID: <LO2P123MB560675A7DC713ED104C0FA878F402@LO2P123MB5606.GBRP123.PROD.OUTLOOK.COM>
--------------------------------------------------------------------------------

Hello both

Hope you're keeping well. I've just seen the Sotheby's catalogue for the Harold Cohen sale and thought I should get in touch.

 I see that they've now updated the online description for 0305-08, which was incorrect until recently. For information I acquired a copy of this for the museum in 2005, along with a copy of 0305-03 (no. 2 of 5 - not in the Sotheby's catalogue).

https://collections.vam.ac.uk/item/O114804/0305-08-print-cohen-harold/

[https://framemark.vam.ac.uk/collections/2010EL6972/full/!600,/0/default.jpg]<https://collections.vam.ac.uk/item/O114804/0305-08-print-cohen-harold/>
0305-08 | Cohen, Harold | V&A Explore The Collections<https://collections.vam.ac.uk/item/O114804/0305-08-print-cohen-harold/>
Digital inkjet print, abstracted floral imagery in yellow and green, by Harold Cohen, printed United States, 2003
collections.vam.ac.uk

https://collections.vam.ac.uk/item/O114802/0305-03-print-cohen-harold/
[https://framemark.vam.ac.uk/collections/2010EL6973/full/!600,/0/default.jpg]<https://collections.vam.ac.uk/item/O114802/0305-03-print-cohen-harold/>
0305-03 | Cohen, Harold | V&A Explore The Collections<https://collections.vam.ac.uk/item/O114802/0305-03-print-cohen-harold/>
Digital inkjet print, abstracted floral imagery in pink and blue, by Harold Cohen, printed United States, 2003
collections.vam.ac.uk

Both are illustrated in the small Digital Pioneers catalogue produced for the V&A's show in 2009 (nos. 41-42). 0305-03 was also exhibited in a V&A exhibition entitled Prints Now and is illustrated in the accompanying book, p. 11.

Several of the other works in the Sotheby's sale have appeared in print or online too, but I don't know whether copies of any of them were ever acquired by anyone.

Best wishes

Doug

www.douglasdodds.org