Subject: Re: Hand coloured figures on paper
From: George Lionel Barker <george@gazelliarthouse.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-03-07 10:06:09
Message-ID: <CAFoqNjRyCi+OR4Dh4XSM0ZoFz3ze72BaNYyxxcnwf3Hh7G+PAQ@mail.gmail.com>
--------------------------------------------------------------------------------

This is great, thanks very much Tom!

LONDON
Lilly Fenichel: Against the Grain
<https://886b17ba.streaklinks.com/CVs32UY2dr5FdSn1EQzAF_EG/https%3A%2F%2Fgazelliarthouse.com%2Fexhibitions%2F191-against-the-grain-lilly-fenichel%2F>

BAKU
Parallel Worlds: Chris Levine, Michael Takeo Magruder, Marshmallow Laser
Feast, Elnara Nasirli, Recycle Group, Nye Thompson
<https://886b17ba.streaklinks.com/CVs32UUc3GV6woO0fQn3dJbk/https%3A%2F%2Fgazelliarthouse.com%2Fexhibitions%2F188-parallel-worlds-chris-levine-michael-takeo-magruder-marshmallow-laser-feast%2F>

GAZELL.iO
February Resident | Sofia Crespo
<https://886b17ba.streaklinks.com/CVs32Uc4-EKHXyfVeg9xmFzk/https%3A%2F%2Fgazell.io%2Fpages%2Fsofia-crespo>
Project Space | 00 Zhang: Honey
<https://886b17ba.streaklinks.com/CVs32UcwsLDkDI792AdnIcaL/https%3A%2F%2Fgazell.io%2Fcollections%2F00-zhang-honey>

www.gazelliarthouse.com
+44 (0) 207 491 8816 / +994 (0) 12 498 1230
<https://886b17ba.streaklinks.com/CVs32UcZ2YqaikwxxQ4gpUqK/https%3A%2F%2Fwww.instagram.com%2Fgazelliarthouse%2F>
<https://886b17ba.streaklinks.com/CVs32UYmJhuKXWAxDQAZRgD6/https%3A%2F%2Ftwitter.com%2FGazelliArtHouse>

<https://886b17ba.streaklinks.com/CVs32UYMDBruwJ9ntQ4zJDBH/https%3A%2F%2Fwww.facebook.com%2FGazelliArtHouse%2F>

This e-mail message, including all attachments, is for the sole use of the
intended recipient(s) and may contain legally privileged and confidential
information. If you are not an intended recipient, you are hereby notified
that you have either received this message in error or
through interception, and that any review, use, distribution, copying or
disclosure of this message and/or its attachments or parts thereof is
strictly prohibited and is subject to criminal and civil penalties with
appropriate national legislation.

á§



> Hi George
>
> To answer your question, there are 10 works. See details below. I know it
> is a challenge to tell by the photo, but the work on page 7* was previously
> sent to GAH in 2023. So instead of 11, it is 10. If you include the 3
> works we sent to GAH in 2023, then the total is 13. The omitted works are
> either part of the family collection or misplaced. I might be able to find
> the misplaced one but it would require an unknown amount of time. I hope
> the columns in the table below lines up ok.
>
> GAH-HC# i23-number AP-MM Pre2016
>
> p4 ?HC5060 i23-4060 6-2#2 LW13-87
>
> p5 ?HC5061 i23-4061 6-2#3. LW14-87
>
> p6 ?HC5066 i23-4066 6-2#8 NK2-89
>
> p7. *HC0195 i23-4065* 6-2#7* LW18-87* *Already in London*
>
> p8 ?HC5064 i23-4064 6-2#6 LW17-87
>
> p9 ?HC5063 i23-4063 6-2#5 LW16-87-783
>
> p10 ?HC5062 i23-4062 6-2#4 LW15-87-755
>