Subject: Re: shipment
From: Thomas Machnik <zipnpup@yahoo.com>
To: Mila Askarova <m.askarova@gazelliarthouse.com>
Date: 2025-05-19 05:59:11
Message-ID: <912738772.1071112.1747634351570@mail.yahoo.com>
--------------------------------------------------------------------------------

Hi Mila,Happy Monday! Regarding a potential visit this week for a preliminary visit or a pickup, Wednesday, Thursday & Friday would be best. Today (Monday would be ok too but since I have not heard anything I assume that is off the table.
Tom
 On Wednesday, May 14, 2025 at 01:48:21 AM PDT, Mila Askarova <m.askarova@gazelliarthouse.com> wrote: 

 Thanks Tom! 
Let us arrange this with them directly and confirm. 
My best, Mila 

Mila Askarova 
CEO & Founder 

GAZELLI ART HOUSE

www.gazelliarthouse.com
+44 (0) 207 491 8816 / +994 (0) 12 498 1230



 Dear Mila,
The next three work days should be fine, Thursday May 15 Friday May 16 (I do need to leave the studio by 3p)Monday May 19
Let me know if any these work or if they need more lead time,