Subject: Re: introductions
From: Paul Cohen <paulrcohen@gmail.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-05-22 10:51:17
Message-ID: <CAKjPZkEigy7G-H=VNdqka=v99zcb3FXsbxKiXPncBMx7gditsg@mail.gmail.com>
--------------------------------------------------------------------------------

Hi All, thanks for your good thinking about Harold and his legacy. I'd
like to be part of it, so please keep me in the loop. I'm in the middle of
moving from Pittsburgh to Boston, so travel to San Diego isn't likely
anytime soon, but should we have a zoom call? I'm free anytime after June
6 and earlier at odd times if needed.