Subject: Re: KCAT works filmed at the Whitney show
From: Christiane Paul <Christiane_Paul@whitney.org>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-02-25 02:03:01
Message-ID: <BL1PR22MB3659AD07C9509DBFF0AAE2EE9DC32@BL1PR22MB3659.namprd22.prod.outlook.com>
--------------------------------------------------------------------------------

Thanks so much, Tom! Keep me posted on the "nose" research.
I was the director of the Sheila C. Johnson Design Center from 2018-21 and the version of AARON I showed at there was Drifting World. It was a loan from the Carnegie Science Center (it's the permanent installation referenced in Harold's bio).

I would have said that it was Paul who pointed me to the Carnegie but that's probably wrong (?).
All best,
Christiane

Christiane Paul

Curator of Digital Art

Whitney Museum of American Art
99 Gansevoort Street
New York, NY 10014

________________________________



Cc: Harold Cohen Trust <aaron@aaronshome.com>; Paul Cohen <paulrcohen@gmail.com>