Subject: Re: Fwd: FW: Query Regarding List of Framed Dimensions for Sotheby's works
From: Michael Pollard <michael@gazelliarthouse.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2024-09-26 11:43:53
Message-ID: <CAGxUL8sqeSFAuUTmKs2E2FBuWAH1Mw7uQJxKTeO1Mcj02o7dHg@mail.gmail.com>
--------------------------------------------------------------------------------

Hi Tom,

Thank you kindly for providing these.
Will look over all of the spreadsheets / other documents and artworks in
full and will get back to you with any questions.

Michael.



> Hi Michael
> I finished updating the spreadsheet in case that is more helpful for you.
> Tom
>
>
>