Subject: Re: Harold Cohen Trust / E-277635 / DTL-905698
From: Jeremy Yoder <Jeremy.Yoder@dietl.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-06-09 22:01:08
Message-ID: <DS7PR10MB5149DD2F57C1CD979C32023A826BA@DS7PR10MB5149.namprd10.prod.outlook.com>
--------------------------------------------------------------------------------

Hi Thomas,

Thanks for getting back to me. Monday, June 16 between 9:30am-4pm works well. We decided that a site visit wouldn't be necessary. The crew will have materials to prepare the works so they can be transported safely back to Los Angeles. Can you please confirm that the attached list is correct and that there haven't been any changes. What is the best phone number to reach you?

Best,
Jeremy