Subject: Re: Site Visit : Cohen Estate : Dietl International : 52 Artworks /
From: Thomas Machnik <zipnpup@yahoo.com>
To: Jeremy Yoder <jeremy.yoder@dietl.com>
Date: 2025-02-01 00:49:40
Message-ID: <78730446.3873853.1738370981064@mail.yahoo.com>
--------------------------------------------------------------------------------

Dear Jeremy,
Thank-you for Terms & Conditions. We will review them shortly and if we have any questions, we will get back with you.
Thomas Machnik — Art Studio Manager — The Harold Cohen Trust
 On Friday, January 31, 2025 at 11:36:16 AM PST, Jeremy Yoder <jeremy.yoder@dietl.com> wrote: 

 Hello Tom,
I look forward to working with you on this shipment.  As the Exporter of Record, we need the trust to fill out and return the attached Terms & Conditions form.  Please let me know if you have any questions.