Subject: Re: Viewing in LA - 29th Oct
From: Michael Pollard <michael@gazelliarthouse.com>
To: zipnpup <zipnpup@yahoo.com>
Date: 2024-10-24 18:02:21
Message-ID: <CAGxUL8vc3vE=Lkq2ouqQfSwT-wGpBcnvUKNAACZ8z5ob4kpnVw@mail.gmail.com>
--------------------------------------------------------------------------------

Hi Tom,

The one we received at the gallery was received in October 2022 (before the
archiving project began), so didn't have a i23- number associated.

There are about 230 artworks (including sold works) we received either
before 2023, or from Art Logistics warehouse in London, which do not
currently have i23- numbers.

Michael.



> Hi Micheal
> Mila asked about HC0077. Do you happen to know our i23 number? It would
> save me a lot time trying to find this with our number. (See details below)
>
> Tom
>
>
>