Subject: Fwd: FW: Re: UK Export license for 'Untitled', 1971
From: Harold Cohen Trust <aaron@aaronshome.com>
To: george@gazelliarthouse.com, Paul Cohen <paulrcohen@gmail.com>
Date: 2024-12-16 16:49:21
Message-ID: <922087b5-5cc9-34f6-1670-51077ac79ac0@aaronshome.com>
--------------------------------------------------------------------------------

Hi Everyone,
I just want us to be in agreement as to what constitutes as figurative 
work to be shipped. As a starting point, I am assuming, by figurative 
works to be shipped, we mean an approximate timeperiod of 1991-1999 and 
that match the following parameters