Subject: RE: FW: Cengage Learning Permission Request: Harold Cohen, AARON
 Gijon, 2007- Image for Understanding Art/ Fichner-Rathus
From: Micah Musheno <Micah_Musheno@whitney.org>
To: Paul Cohen <paulrcohen@gmail.com>, Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-04-11 13:33:35
Message-ID: <IA0PR22MB42232BB45C5795955CC0FCCB88B62@IA0PR22MB4223.namprd22.prod.outlook.com>
--------------------------------------------------------------------------------

Hi Paul,

Yes, it is a bit unclear what they’re requesting – I had thought perhaps it was the screenshot they attached to their email, but it’s hard to say. I will go ahead and connect you with them to discuss further, many thanks.

Best,
Micah