Subject: Re: Electric Dreams
From: Joel Shamash <joel.shamash@googlemail.com>
To: Harold Cohen Trust <aaron@aaronshome.com>
Date: 2024-12-06 18:09:45
Message-ID: <350FD4BC-AF7F-4D25-8AD6-CA8590F0FF8D@googlemail.com>
--------------------------------------------------------------------------------

Looking forward to it.Enjoy the festive period!Best,JoelOn 6 Dec 2024, at 17:48, Harold Cohen Trust &lt;aaron@aaronshome.com&gt; wrote:﻿

 Dear Joel,
 I will touch base with you after the New Year to set up a time for
 the call,