Subject: Re: Double checking
From: Thomas Machnik <zipnpup@yahoo.com>
To: Pegah Hoghoughi <pegah@gazelliarthouse.com>, 
	Paul Cohen <paulrcohen@gmail.com>
Date: 2024-11-22 23:49:22
Message-ID: <830877346.1108766.1732319362819@mail.yahoo.com>
--------------------------------------------------------------------------------

Hi Pegah,
I looked through our photos and could not find this one. However, it looks like the Stedelijk Museum setup which would place it 1977. And I agree with Paul this looks like a Becky Cohen photo. A caption might be something like this assuming Becky is the photographer and she approves.
Harold Cohen with turtle making a drawing at Stedelijk Museum Amsterdam 1977 courtesy Becky Cohen
Tom