Subject: Re: Harold in Texas
From: Thomas Machnik <zipnpup@yahoo.com>
To: George Lionel Barker <george@gazelliarthouse.com>
Date: 2025-03-01 01:10:43
Message-ID: <501367282.3262123.1740791443947@mail.yahoo.com>
--------------------------------------------------------------------------------

Hi George I put together the highlights for Mapped Art exhibition (1982-1990) which you can find here. It includes photos of the one work I know participated in the exhibition. (there may have been others but at this time I do not know)https://docs.google.com/presentation/d/18KXoQ9u1E6M5PVW_VgdIs55HfTjEKiEHMVSXFwO-8uc/edit?usp=sharing

Regarding our 1969 work 
Artwork Ref ID: HC69 Numbers Plot
Studio Reference: (Folio 23-1#1)here is the new inventory number i23-3339 which means I believe your number is HC4339.

I am looking through all of photos we have of work and so far have not found any other examples similar to the style of the “HC 72” work. 
Tom
 On Friday, February 28, 2025 at 12:21:52 PM PST, George Lionel Barker <george@gazelliarthouse.com> wrote: 

 Great , thanks guys! This is really helpful 
39 Dover StreetW1S 4NNLondon 
T: +44 (0) 207 491 8816M: +44 (0) 7895 096 252



﻿ Thanks Paul! 
 On Friday, February 28, 2025 at 11:16:36 AM PST, Paul Cohen <paulrcohen@gmail.com> wrote: