Subject: Re: Re:
From: Sara Nishi <nishisara@gmail.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2025-03-27 21:05:31
Message-ID: <CAB5T6Bkq75NdVfpb6c8sxm7pX6b9UbGQMTzC33Ns-WfB06OBzA@mail.gmail.com>
--------------------------------------------------------------------------------

Hi Paul,

Hope you are doing well!
I also do not recall receiving any updates regarding this or an actual
package.

Sara



> Hi Paul,
> I don’t see a record of us receiving this. I also do not see any
> FEDEX/shipping tracking number and any of the emails I have access to.
> Tom
>
> On Thursday, March 27, 2025 at 07:35:18 AM PDT, Paul Cohen <
> paulrcohen@gmail.com> wrote:
>
>
> Hi Sara and Tom, just following up on this: Did we ever receive negatives