Subject: Quick question re Harold Cohen data for Sothebys
From: Robert norton <robert@verisart.com>
To: Thomas Machnik <zipnpup@yahoo.com>
Date: 2024-10-08 00:29:01
Message-ID: <8F8809C8-043C-411D-8EE1-10A8E8B7BF24@verisart.com>
--------------------------------------------------------------------------------

Hi Tom

Sothebys have flagged this work as the production year says 2002 but the description of the file says the file was created in 2003. 

Can you confirm this is correct?

Thanks

Robert