Subject: RE: Virtual introduction Daniel Dennert
From: Dennert Daniel <ddennert@san.org>
To: Paul Cohen <paulrcohen@gmail.com>
Date: 2025-04-04 21:45:47
Message-ID: <BYAPR16MB27764690D523362224E0123FD4A92@BYAPR16MB2776.namprd16.prod.outlook.com>
--------------------------------------------------------------------------------

Sounds great! Let’s do next Friday at 1pm pacific time, if that works for you. I will shoot over a calendar appointment with a Microsoft Teams link.

I am going to ask my colleague, Tiffany Beres, to join us as well, if you are comfortable.

Thanks,
Daniel

Daniel Dennert
Curator, Arts Program | Customer Experience
Mobile 619.952.3787
ddennert@san.org<mailto:ddennert@san.org>
ARTS.SAN.ORG<https://linkprotect.cudasvc.com/url?a=http%3a%2f%2farts.san.org%2f&c=E,1,T2nJnilZgtgYMzIy6LF_LRAfnMbImec5WUiaBBjFAG1-q34i9mdeBH21extv6JItyYGkvxxBCQDHsQTsQZWB7TxH06FzWh4lQS2j0v41c-MpWU8,&typo=1>
[A logo for a company Description automatically generated]<https://www.san.org/>




Cc: Thomas Machnik <zipnpup@yahoo.com>