Subject: Re: Harold Cohen video
From: Christiane Paul <Christiane_Paul@whitney.org>
To: bre pettis <brepettis@gmail.com>, Paul Cohen <paulrcohen@gmail.com>,
	Thomas Machnik <zipnpup@yahoo.com>, Zachary Hendel
	<zachary.hendel@bantamtools.com>
Date: 2025-04-21 16:20:03
Message-ID: <MN0PR22MB36663F5E5EB69C21CFAB25A19DB82@MN0PR22MB3666.namprd22.prod.outlook.com>
--------------------------------------------------------------------------------

Thanks so much, Bre! I'm looking forward to watching it.
All best,
Christiane

Christiane Paul

Curator of Digital Art

Whitney Museum of American Art
99 Gansevoort Street
New York, NY 10014

________________________________