Subject: Re: UK Export license for 'Untitled', 1971
From: Paul Cohen <paulrcohen@gmail.com>
To: Michael Pollard <michael@gazelliarthouse.com>, 
	Mila Askarova <m.askarova@gazelliarthouse.com>, 
	George Lionel Barker <george@gazelliarthouse.com>, Thomas Machnik <zipnpup@yahoo.com>
Date: 2024-12-13 14:05:31
Message-ID: <CAKjPZkFJXnQk05XLSv4UMoSUSbM75WW974s5iR4EOJn32NzPSA@mail.gmail.com>
--------------------------------------------------------------------------------

Great news, Michael, thanks for letting us know.

On a related subject, Mila and I talked earlier this week about getting