Subject: Videos for potential use by Sotheby Auction 2024 Aug
From: Thomas Machnik <zipnpup@yahoo.com>
To: Mila Askarova <m.askarova@gazelliarthouse.com>, 
	Paul Cohen <paulrcohen@gmail.com>
Date: 2024-09-25 05:36:09
Message-ID: <1414353827.6395015.1727242569338@mail.yahoo.com>
--------------------------------------------------------------------------------

Dear Mila,I am working on some quotes and will send them separately. In this email I have a link to two videos. These are the closest we have time-wise to the date of the artworks. Both are 2004 and both are a few months after all the works have been made. 

This First one is dated May 5th 2004